
app.meteo.url=https://meteo.arso.gov.si/uploads/probase/www/observ/surface/text/sl/observation_si_latest.xml
app.scheduler.rate-ms=60000

spring.data.mongodb.uri=mongodb://dhimahi_user:dhimahi_password@mongodb:27017/meteodb?authSource=admin
